# UBB_MDII_Graph

./: .gitignore  GraphProject.sln  README.md
benchmarks/GraphProjectBenchmark/: GraphProjectBenchmark.csproj  GraphTracerBenchmark.cs  Program.cs
benchmarks/GraphProjectBenchmark/assets/: test1.gv  test2.gv  test3.gv
src/DotGraphFormatParser/: Graph.cs  GraphParser.cs
src/GraphProject/: GraphProject.csproj  GraphTracer.cs  Program.cs  Settings.cs  config.json
src/GraphProject/Properties/: launchSettings.json
tests/DotGraphFormatParserTest/: DotGraphFormatParserTest.csproj  UnitTest1.cs
tests/DotGraphFormatParserTest/assets/: GraphCase2.gv  GraphCase3.gv
tests/GraphProjectTest/: GraphProjectTest.csproj  UnitTest1.cs
